#!/usr/bin/env php
<?php
/**
 * 在提交php代码前做语法合法性检查的git hook
 *
 * 使用方法:
 * <p>
 * cp ${this_file} .git/hooks/pre-commit
 * </p>
 *
 */

$output = array();
$return = 0;

// 判断是第一次提交还是以前已经有commit history了
exec('git rev-parse --verify HEAD 2> /dev/null', $output, $return);
$against = $return == 0 ? 'HEAD' : '4b825dc642cb6eb9a060e54bf8d69288fbee4904';

exec("git diff-index --cached --name-only {$against}", $output);

$filename_pattern = '/\.php$/';
$exit_status = 0;

// 找到每个要提交的文件名称
foreach ($output as $file) 
{
    if (!preg_match($filename_pattern, $file) || !file_exists($file)) 
    { // 不是php源文件 或 该文件[目录]不存在(可能是被移动或删除了)
        continue;
    }

    $lint_output = array();
    exec("php -l " . escapeshellarg($file), $lint_output, $return);
    if ($return == 0) 
    {
        continue;
    }

    echo implode("\n", $lint_output), "\n";
    $exit_status = 1;
}

exit($exit_status);
